<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COLLEGE ADMISSION PROJECT</title>
    <link href="front.css" rel="stylesheet">
<body bgcolor="#333333">
    <img src="metlogo2.jpg" height="120px" width="1349px">
        <div class="menu">
            <ul class="nav-menu">
                <li class ="active"><a href="">Home</a></li>
                <li> <a href="">Maps</a></li>
                <li> <a href="">Contact</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Social Media</a></li>
            </ul>
        </div>
        <div class="change">
            <img src="met gate.jpg" height="500px" width="1349px">
        </div>
        <div class="Welcome">
             <font size="3" color="turquoise">
             <h1 align="center" >WELCOME TO MET-BKC CAMPUS</h1>
             <h1 align="center" >FOR ADMISSION PROCESS</h1>
             <h1 align="center">2020-21</h1></font>
        </div>
        <div class="marquee">
            <marquee ><h2>*PLEASE SELECT YOUR ADMISSION COURSE MENTIONED BELOW*   *READ INSTRUCTIONS CAREFULLY*   *INCASE OF ANY PROBLEM IN THE WEBSITE PLEASE CONTACT ON 1800-1200-XXX OR VISIT TO NEAR BY STAFF*</h2></marquee>
        </div>
        <div class="logo">
            <a href="index.html" >
                <img src="admissionprocess.jpg" alt="engg" class="center">
            <a/>
        </div>
        <div class="last">
            <img src="btm.jpg" height="230px" width="1349px">
        </div>

</body>
</head>
</html>
