@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    position: absolute;
    padding-right: 500;
    margin-bottom: 00px;
    height: 800px;
    width: auto;

}
    .nav-menu {
        float: right;
        list-style:square;
        position: relative;
        top: 03px;
    }
    .nav-menu li {
        display: inline-block;
    }
    .nav-menu li  a {
        color:turquoise;
        text-decoration:none;
        padding:5px 20px;
        font-family:"verdana","sans-serif";
        font-size:20px;
    }
    .nav-menu li a:hover{
        border:2px solid grey;
        background:#b92d8a;
    }
    .active a {
        border: 2px solid grey;
        background-colour: white;
        background:#b92d8a;
    }
    .nav-menu li a:hover{
        border:2px solid grey;
    }


.btm7
  {
   padding:3px;
   position:absolute;
   top:1572px;
   left:538px;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
  }
  .btm0
  {
   padding:3px;
   position:absolute;
   top:1572px;
   left:135px;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
  }
  .btm3 /*MET LEAGUE OF COLLEGES*/
  {
    padding:3px;
    position:absolute;
    top:1572px;
    left: 938px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: black;
  }
  .btm4 /*quick links*/
  {
    padding:3px;
    position:absolute;
    top:1502px;
    left: 0px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid black;
    padding: 35px 136px 75px;
    width: 100%;
    height: 254px;
    background: #d9d9d9;  
    
  }
  .btm5
  {
    padding:3px;
    position:absolute;
    top:1535px;
    left:538px;
    font-family: 'Poppins', sans-serif;

    
  }
  .btm6
  {
    padding:3px;
    position:absolute;
    top:1534.5px;
    left:938px;
    font-family: 'Poppins', sans-serif;
  }
  a
  {
    color: black;
    text-decoration: none;
  }
.middle
{
        position: absolute;
        top: 50%;
        right: 50%
        transform: translate(-50%);
        width: 100%;
        text-align: center;
}
.btn
{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 20px;
    border-radius: 30px;
    box-shadow:0 5px 15px -5px #00000070 ;
    color: #3498db;
    overflow: hidden;
    position: relative;
}
.btn i
{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}
.btn:hover i
{
    transform: scale(1.3);
    color: white;
}
.btn:before
{
    content: " ";
    position: absolute;
    width: 120px;
    height: 120px;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.btn:hover:before
{
    animation: aaa 0.7s 1;
    top: -10px;
    left: -10px;
}
@keyframes aaa {
    0%{
        left:-110%;
        top:90%;
        }50%{
            left: 10%;
            top:-30%;
        }100%{
            top:-10%;
            left: -10%;

        }
}