@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    position: absolute;
    padding-right: 500;
    margin-bottom: 00px;
    height: 800px;
    width: auto;

}
     .nav-menu {
        float: right;
        list-style:square;
        position: relative;
        top: 06px;
    }
    .nav-menu li {
        display: inline-block;
    }
    .nav-menu li  a {
        color:turquoise;
        text-decoration:none;
        padding:5px 20px;
        font-family:"verdana","sans-serif";
        font-size:20px;
    }
    .nav-menu li a:hover{
        border:2px solid grey;
        background:#b92d8a;
    }
    .active a {
        border: 2px solid grey;
        background-colour: white;
        background:#b92d8a;
    }
    .nav-menu li a:hover{
        border:2px solid grey;
    }
.Welcome {
        color:turquoise;
        font-size:100px;
        font-family:"verdana","sans-serif";
        text-align:center;
        margin-top:-101px;
    }
.center{   
    display: block;
        margin-left:500px;
        margin-right:auto;
        height: 200px;
        width: 200px;
        margin-top:22px;
    }
.marquee{
        color:violet;
        position: absolute;
        top:829px;
    }
.center:hover{
        border:3px solid black;
    }
.build{
        position:absolute;
        top:860px;
        right:1000px;
        display: block;
        margin-left:auto;
        margin-right:auto;
        height: 200px;
        width: 200px;
        margin-top:40px;
    }
.build:hover{
        border:3px solid black;
    }
.list{
    position:absolute;
        top:860px;
        right:290px;
        display: block;
        margin-left:auto;
        margin-right:auto;
        height: 200px;
        width: 200px;
        margin-top:40px;
    }
.list:hover{
        border:3px solid black;
    }

.last {
        margin-top:85px;
        width:100%;
        height:150px;
        background-image: url('black.jpg');
        color:turquoise;
    }
.links{
        position:absolute;
        top:1398px;
        margin-left:150px;
    }
.social{
        position:absolute;
        top:1px;
        left:700px;
    }
.sm
    {
        position: relative;
        margin-right: 45px;
    }


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 60px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
 .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  position: relative;
  top: -115px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}






.container
{
    position: relative;
    top:111px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container .box
{
    position: relative;
    width: 220px;
    height: 400px;
    margin: 20px 0;
    box-sizing: border-box;
    overflow: hidden;
}
.container .box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 300px;
    background: #000;
    clip-path: circle(400px at center 100px);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.container .box:hover .imgBx
{
    clip-path: circle(80px at center 100px);
    transition-delay: 0s;
}
.container .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .box .content
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.container .box .content h2
{
    margin: 0;
    padding: 0;
}
.container .box .content a
{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 5px;
    display: inline-block;
}
.container .box .content h2,
.container .box .content p,
.container .box .content a
{
    opacity: 0;
    transition: 0.5s;
    transform: translateY(20px);
}
.container .box:hover .content h2
{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s
}
.container .box:hover .content p
{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.7s
}
.container .box:hover .content a
{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.9s
}
.content h2 ,p
{
    color: yellow;
}

.btm7
  {
   padding:3px;
   position:absolute;
   top:1572px;
   left:538px;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
  }
  .btm0
  {
   padding:3px;
   position:absolute;
   top:1572px;
   left:135px;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
  }
  .btm3 /*MET LEAGUE OF COLLEGES*/
  {
    padding:3px;
    position:absolute;
    top:1572px;
    left: 938px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: black;
  }
  .btm4 /*quick links*/
  {
    padding:3px;
    position:absolute;
    top:1502px;
    left: 0px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid black;
    padding: 35px 136px 75px;
    width: 100%;
    height: 254px;
    background: #d9d9d9;  
    
  }
  .btm5
  {
    padding:3px;
    position:absolute;
    top:1535px;
    left:538px;
    font-family: 'Poppins', sans-serif;

    
  }
  .btm6
  {
    padding:3px;
    position:absolute;
    top:1534.5px;
    left:938px;
    font-family: 'Poppins', sans-serif;
  }
  a
  {
    color: black;
    text-decoration: none;
  }
  .fcb
  { 
    position: absolute;
    height: 35px;
    width: 35px;
    top: 1490px;
    right: 8px;
  }
  .ism
  { 
    position: absolute;
    height: 35px;
    width: 35px;
    top: 1530px;
    right: 8px;
  }
  .ttr
  { 
    position: absolute;
    height: 35px;
    width: 35px;
    top: 1570px;
    right: 8px;
  }
 
        @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 1040px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:375px; font-size: 12px;}
  .btm7  {top:1500px; left:375px;}
  .btm6 {top:1472px; left:650px; font-size: 12px;}
  .btm3 {top:1500px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:150px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
  


    

/*<div class="last">
            <hr size="2px" color="white" width="100%">
                <div class="contact">
                    <font size="5" color="white">
                    <h5 align="center">CONTACT US<h5/>
                        <font size="4" color="grey">
                        <h5 align="center"> MET-LEAGUE OF COLLEGES | BKC <h5/>
                        <h5 align="center"> Adgoan, Nashik-422003, Maharashtra, India<h5/>
                        <h5 align="center"> Mobile:- +91 4545454545<h5/>
                        <h5 align="center"> Telephone:- 0253 2323232<h5/>
                        <font/>
                </div>
                <div/>
            <div class="hr"></div>

            </div>
                <div class="links">
                    <font size="5" color="white">
                    <h5 align="left">IMPORTANT LINKS<h5/>
                        <div class="link">
                            <font size="4" color="grey">
                            <a href=""><h5 align="center"> * SPPU</h5><a/>
                            <a href=""><h5 align="center"> * DTE</h5><a/>
                            <a href=""><h5 align="center"> * CDAC</h5><a/>
                            <a href=""><h5 align="center"> * AICTE</h5><a/>
                        <div/>
                    <font/>
                <div/>
                <div class="social">
                    <font size="5" color="white">
                    <h5 align="" class="sm">SOCIAL MEDIA</h5></font>
                        <a href="">
                            <img src="instagram.png"  height="35px" width="35px">
                        </a>
                        <a href="">
                            <img src="facebook.png" height="35px" width="35px">
                        </a>
                        <a href="">
                            <img src="twitter.png" height="35px" width="35px">
                        </a>
                </div>
                */